{
  //adding connection string -> adding migrations
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-FFOE60N;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },

  "CloudinarySettings": {
    "CloudName": "dtv84cnnm",
    "ApiKey": "958286333423861",
    "ApiSecret": "HWOsmmAtkuN5mCSJPwMNVvFkMQk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
